# Music_Java

./: pom.xml
src/main/java/com/music/: Main.java
src/main/java/com/music/dao/: PlaylistDAO.java  TrackDAO.java  UserDAO.java
src/main/java/com/music/db/: DatabaseConnection.java  DatabaseInitializer.java
src/main/java/com/music/executor/: DbExecutor.java
src/main/java/com/music/extractor/: PlaylistExtractor.java  TrackExtractor.java  UserExtractor.java
src/main/java/com/music/listener/: AppContextListener.java
src/main/java/com/music/model/: Playlist.java  Track.java  User.java
src/main/java/com/music/service/: PlaylistService.java  TrackService.java  UserService.java
src/main/java/com/music/servlets/: MainServlet.java  PlaylistServlet.java  TrackServlet.java  UserServlet.java
src/main/webapp/: editPlaylist.jsp  editTrack.jsp  editUser.jsp  index.jsp  playlists.jsp  tracks.jsp  users.jsp
src/main/webapp/WEB-INF/: web.xml
